# trading-core

./: AGENTS.md  CLAUDE.md  README.md  trading-core.slnx
.codex/skills/backtest-engine/: SKILL.md
.codex/skills/binance-integration/agents/: openai.yaml
.codex/skills/dotnet-performance/: SKILL.md
.codex/skills/reusable-core-boundaries/: SKILL.md
Log/: Log.csproj  Logger.cs
Log/Properties/: AssemblyInfo.cs  Log.rd.xml
Telegram/: ITelegramService.cs  Telegram.csproj  TelegramService.cs
Trading.Abstractions/: Trading.Abstractions.csproj
Trading.Abstractions/Abstractions/: FundingEvent.cs  IBacktestMultiTickReceiver.cs  IBacktestTickReceiver.cs  IStateStore.cs  MultiTickLeg.cs
Trading.Abstractions/Exchange/: IOrderExecutor.cs  IPriceSink.cs  IQuoteSource.cs
Trading.Abstractions/Models/: BidAsk.cs  EquityBreakdown.cs  MarkBar.cs  OrderQueryResult.cs  PlaceLimitResult.cs  PlaceMarketResult.cs  TradingPair.cs
Trading.Abstractions/Settings/: PerpExecutorConfig.cs  TradingSettingsBase.cs
Trading.Abstractions/Utils/: MathHelpers.cs  SymbolDisplay.cs  Symbols.cs
Trading.Backtest/: Trading.Backtest.csproj
Trading.Backtest.Tests/: FundingRateReaderTests.cs  MockPerpExecutorTests.cs  MultiSymbolKlineFeederTests.cs  Trading.Backtest.Tests.csproj
Trading.Backtest/Backtest/: BacktestFeederType.cs  FileFilter.cs  FundingRateReader.cs  HistoricalCsvFeeder.cs  HistoricalKlineFeeder.cs  HistoricalTrendManager.cs  IBacktestFeeder.cs  MockBinanceExecutor.cs  MockPerpExecutor.cs  MultiSymbolKlineFeeder.cs  NullStateStore.cs
Trading.Exchange.Binance/: Trading.Exchange.Binance.csproj
Trading.Exchange.Binance/Exchange/: BinanceConnectorExecutor.cs  BinanceResponseParser.cs  Connection.cs  IBinanceTradeClient.cs  QuoteSource.cs  ThrottledOrderExecutor.cs
Trading.Exchange.Binance/Http/: PublicService.cs
Trading.Exchange.Binance/Models/: CombinedStreamEventDto.cs  TickerResponseDto.cs
Trading.Exchange.Binance/Utils/: OrderRateLimiter.cs  SignatureHelper.cs
Trading.Tuning/: Trading.Tuning.csproj
Trading.Tuning.Tests/: CombinatorialPurgedCvTests.cs  DeflatedSharpeTests.cs  PboTests.cs  PurgedKFoldTests.cs  SharpeStatsTests.cs  Trading.Tuning.Tests.csproj  TrialCountLogTests.cs
Trading.Tuning/Stats/: CombinatorialPurgedCv.cs  DeflatedSharpe.cs  MetricsCalculator.cs  Models.cs  Pbo.cs  PurgedKFold.cs  SharpeStats.cs  TrialCountLog.cs  ValidationModels.cs
Trading.Tuning/Sweep/: ParameterApplier.cs  SweepAggregator.cs  SweepConfig.cs  SweepExpander.cs  SweepRunRecord.cs  WalkforwardConfig.cs
Websockets/: Websockets.csproj
Websockets/Core/: IWebSocketConnection.cs  Manager.cs  MessageReceivedEventArgs.cs  Pinger.cs  WebSocketConnection.cs
Websockets/Properties/: AssemblyInfo.cs  Websockets.rd.xml
Websockets/Utils/: SemaphoreLocker.cs
codex/skills/backtest-engine/agents/: openai.yaml
codex/skills/binance-integration/: SKILL.md
codex/skills/dotnet-performance/agents/: openai.yaml
codex/skills/reusable-core-boundaries/agents/: openai.yaml
scripts/: README.md  download-binance-aggtrades.py  download-binance-futures.py  download-binance-klines.py  download-binance-spot.py  enumerate-futures-universe.py
