<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GripTrader.Core</RootNamespace>
    <AssemblyName>Trading.Exchange.Binance</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Spot" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Abstractions\Trading.Abstractions.csproj" />
    <ProjectReference Include="..\Websockets\Websockets.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GripTrader.Tests" />
  </ItemGroup>
</Project>
